{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vigili/pwa", "exec", "next", "dev", "-p", "3738"],
      "port": 3738
    }
  ]
}
